[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/trial_autotile_arena.gd" id="1_root"]
[ext_resource type="Script" path="res://Scripts/trial_lab_autotile.gd" id="2_tiles"]

[node name="TrialAutotileArena" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_root")

[node name="FloorUnderlay" type="ColorRect" parent="."]
z_index = -101
offset_right = 2560.0
offset_bottom = 1440.0
mouse_filter = 2
color = Color(0.01, 0.035, 0.045, 1)

[node name="AutotileFloor" type="TileMapLayer" parent="."]
script = ExtResource("2_tiles")
