[gd_scene load_steps=8 format=3 uid="uid://bckafqkqdwb5h"]

[ext_resource type="Texture2D" path="res://Assets/vfx/biomass_pulse_4f.png" id="1_8ihmx"]
[ext_resource type="Script" uid="uid://lf3y5qhnkdvm" path="res://Scripts/biomass_pickup.gd" id="1_dqkmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_biomass_1"]
atlas = ExtResource("1_8ihmx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biomass_2"]
atlas = ExtResource("1_8ihmx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biomass_3"]
atlas = ExtResource("1_8ihmx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biomass_4"]
atlas = ExtResource("1_8ihmx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8jhk"]
animations = [{
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_biomass_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biomass_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biomass_3")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_biomass_4")
}],
"loop": 1,
"name": &"pulse",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge6ft"]
radius = 12.0

[node name="BiomassPickup" type="Area2D" unique_id=387181933]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dqkmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=638594271]
texture_filter = 1
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_a8jhk")
animation = &"pulse"
autoplay = "pulse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=827072843]
shape = SubResource("CircleShape2D_ge6ft")
