[gd_scene format=3 uid="uid://edxtkgcq5rw7"]

[ext_resource type="Script" uid="uid://b03a58iis8msc" path="res://Scripts/red_gem_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dmko5km18bny6" path="res://Resources/Visuals/enemy_ground_shadow.tres" id="2_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape_coin"]
radius = 7.5

[node name="RedGemPickup" type="Area2D" unique_id=1822164170 groups=["permanent_currency_pickup"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_script")

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1530788068]
visible = false
modulate = Color(0.117647, 0.341176, 0.611765, 0.42)
show_behind_parent = true
position = Vector2(0, 10)
scale = Vector2(0.18, 0.055)
texture = ExtResource("2_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1253678782]
shape = SubResource("CircleShape_coin")
