[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/charger.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/boar_like_mutant_charging_scarry/Idle/rotations/east.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_000.png" id="3_run0"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_001.png" id="4_run1"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_002.png" id="5_run2"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_003.png" id="7_run3"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_004.png" id="8_run4"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_005.png" id="9_run5"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_006.png" id="10_run6"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/run/east/frame_007.png" id="11_run7"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_000.png" id="12_death0"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_001.png" id="15_death1"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_002.png" id="16_death2"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_003.png" id="17_death3"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_004.png" id="18_death4"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_005.png" id="19_death5"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_006.png" id="20_death6"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_007.png" id="21_death7"]
[ext_resource type="Texture2D" path="res://Assets/enemies/charger/charger v2/death/east/frame_008.png" id="22_death8"]
[ext_resource type="PackedScene" path="res://Scenes/pickups/biomass_pickup.tscn" id="6_biomass"]
[ext_resource type="PackedScene" path="res://Scenes/enemies/enemy_death_vfx.tscn" id="13_death_vfx"]
[ext_resource type="Texture2D" path="res://Resources/Visuals/enemy_ground_shadow.tres" id="14_shadow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_charger"]
animations = [{
"frames": [
{"duration": 1.0, "texture": ExtResource("3_run0")},
{"duration": 1.0, "texture": ExtResource("4_run1")},
{"duration": 1.0, "texture": ExtResource("5_run2")},
{"duration": 1.0, "texture": ExtResource("7_run3")},
{"duration": 1.0, "texture": ExtResource("8_run4")},
{"duration": 1.0, "texture": ExtResource("9_run5")},
{"duration": 1.0, "texture": ExtResource("10_run6")},
{"duration": 1.0, "texture": ExtResource("11_run7")}
],
"loop": true,
"name": &"charge",
"speed": 14.0
}, {
"frames": [
{"duration": 1.0, "texture": ExtResource("12_death0")},
{"duration": 1.0, "texture": ExtResource("15_death1")},
{"duration": 1.0, "texture": ExtResource("16_death2")},
{"duration": 1.0, "texture": ExtResource("17_death3")},
{"duration": 1.0, "texture": ExtResource("18_death4")},
{"duration": 1.0, "texture": ExtResource("19_death5")},
{"duration": 1.0, "texture": ExtResource("20_death6")},
{"duration": 1.0, "texture": ExtResource("21_death7")},
{"duration": 1.0, "texture": ExtResource("22_death8")}
],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [
{"duration": 1.0, "texture": ExtResource("3_run0")},
{"duration": 1.0, "texture": ExtResource("4_run1")},
{"duration": 1.0, "texture": ExtResource("5_run2")},
{"duration": 1.0, "texture": ExtResource("7_run3")},
{"duration": 1.0, "texture": ExtResource("8_run4")},
{"duration": 1.0, "texture": ExtResource("9_run5")},
{"duration": 1.0, "texture": ExtResource("10_run6")},
{"duration": 1.0, "texture": ExtResource("11_run7")}
],
"loop": true,
"name": &"normal",
"speed": 8.0
}, {
"frames": [
{"duration": 1.0, "texture": ExtResource("2_idle")}
],
"loop": false,
"name": &"windup",
"speed": 1.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_charger_unshaded"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape_charger"]
radius = 31.0

[sub_resource type="StyleBoxFlat" id="Style_health_background"]
bg_color = Color(0.11764706, 0.34117648, 0.6117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.047058824, 0.9019608, 0.9490196, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="Style_health_fill"]
bg_color = Color(1, 0.019607844, 0.27450982, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Charger" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")
biomass_pickup_scene = ExtResource("6_biomass")
death_vfx_scene = ExtResource("13_death_vfx")
death_vfx_scale = 1.1

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.64)
show_behind_parent = true
z_index = -2
position = Vector2(0, 29)
scale = Vector2(0.58, 0.18)
texture = ExtResource("14_shadow")

[node name="ChargeTrail" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-52, 0)
modulate = Color(0.38, 0.62, 1, 0.32)
scale = Vector2(1.5, 1.15)
texture = ExtResource("3_run0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_charger_unshaded")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_charger")
animation = &"normal"
autoplay = "normal"

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 12
offset_left = -34.0
offset_top = -52.0
offset_right = 34.0
offset_bottom = -42.0
mouse_filter = 2
theme_override_styles/background = SubResource("Style_health_background")
theme_override_styles/fill = SubResource("Style_health_fill")
value = 100.0
show_percentage = false

[node name="ImpactAnimation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.52, 0.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_charger")

[node name="ChargeIndicator" type="Polygon2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_charger_unshaded")
color = Color(1, 0.0196, 0.2745, 0.52)

[node name="ChargeIndicatorOutline" type="Line2D" parent="."]
visible = false
show_behind_parent = true
z_index = -1
material = SubResource("CanvasItemMaterial_charger_unshaded")
width = 4.0
default_color = Color(1, 0.0196, 0.2745, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="WindupTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
